/* Reset Code */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 75px;
}

ul {
  list-style: none;
}

a,
a:focus {
  text-decoration: none;
}

button,
input,
textarea,
button:focus,
input:focus,
textarea:focus {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.container {
  width: 1320px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.g-5 {
  gap: 5px;
}

.g-10 {
  gap: 10px;
}

.g-15 {
  gap: 15px;
}

.g-20 {
  gap: 20px;
}

.mt-5 {
  margin-top: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

.pt-5 {
  padding-top: 5px;
}

.pb-5 {
  padding-bottom: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}

.pt-15 {
  padding-top: 15px;
}

.pb-15 {
  padding-bottom: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-25 {
  margin-bottom: 25px;
}

.pt-25 {
  padding-top: 25px;
}

.pb-25 {
  padding-bottom: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-35 {
  margin-bottom: 35px;
}

.pt-35 {
  padding-top: 35px;
}

.pb-35 {
  padding-bottom: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mb-45 {
  margin-bottom: 45px;
}

.pt-45 {
  padding-top: 45px;
}

.pb-45 {
  padding-bottom: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mb-55 {
  margin-bottom: 55px;
}

.pt-55 {
  padding-top: 55px;
}

.pb-55 {
  padding-bottom: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 20px;
  background: #fff;
  color: #141215;
  padding: 10px 30px;
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 2px;
  color: #fff;
  background: #ef7819;
}

.title {
  color: #fff;
  text-transform: capitalize;
  font-size: 45px;
  margin-bottom: 20px;
}

.title__orange {
  color: #ef7819;
}

/* Typography CSS */
body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 22px;
  background: #141215;
  color: #fff;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 34px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-justify {
  text-align: justify;
}

/* Header section CSS */
.header-section {
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-section.active {
  background: #222;
}

.nav {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__logo {
  grid-column: span 2;
}

.nav__logo--link {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav__logo--bhoot {
  color: #ef7819;
  margin-right: 4px;
  -webkit-animation: floating 3s linear infinite;
          animation: floating 3s linear infinite;
}

.nav__list {
  grid-column: span 8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav__item {
  display: inline-block;
  margin: 0 5px;
}

.nav__link {
  display: block;
  padding: 0 10px;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  color: #fff;
}

.nav__link:hover, .nav__link.active {
  color: #ef7819;
}

.nav__icon {
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.nav__icon--fas {
  color: #fff;
  background: transparent;
  display: inline-block;
  font-size: 22px;
  text-align: center;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.nav__icon--fas:hover {
  background: #ef7819;
}

.nav__btn {
  display: none;
}

@-webkit-keyframes floating {
  0%,
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@keyframes floating {
  0%,
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

/* Banner section CSS */
.banner-section {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.banner__title {
  font-size: 55px;
  text-transform: capitalize;
}

.banner__offer {
  font-size: 35px;
  text-transform: capitalize;
  font-weight: 500;
  margin-top: 30px;
}

.banner__btn {
  margin-top: 35px;
}

/* Product sction CSS */
.product__item {
  grid-column: span 3;
  position: relative;
  overflow: hidden;
}

.product__item:hover .product__icon {
  right: 10px;
}

.product__item:hover .product__image--img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.product__icon {
  position: absolute;
  top: 20px;
  right: -60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
}

.product__icon--fas {
  height: 45px;
  width: 45px;
  line-height: 45px;
  color: #141215;
  background: #fff;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.product__icon--fas:hover {
  color: #fff;
  background: #ef7819;
}

.product__image {
  height: 330px;
  width: 100%;
  overflow: hidden;
}

.product__image--img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product__name {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 500;
  margin: 15px 0;
}

.product__price {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.product__offer {
  color: #ef7819;
  font-size: 15px;
  text-decoration: line-through;
}

/* About section CSS */
.about-section {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about__content {
  padding: 130px 0;
  max-width: 500px;
}

.about__title {
  color: #ef7819;
  font-size: 35px;
  text-transform: capitalize;
}

.about__text {
  font-size: 15px;
  color: #fff;
  padding-top: 15px;
  line-height: 2;
}

/* Arrival section CSS */
.arrival__item {
  grid-column: span 3;
  position: relative;
  overflow: hidden;
}

.arrival__item:hover .arrival__icon {
  right: 10px;
}

.arrival__item:hover .arrival__image--img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.arrival__icon {
  position: absolute;
  top: 20px;
  right: -60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
}

.arrival__icon--fas {
  height: 45px;
  width: 45px;
  line-height: 45px;
  color: #141215;
  background: #fff;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.arrival__icon--fas:hover {
  color: #fff;
  background: #ef7819;
}

.arrival__image {
  height: 330px;
  width: 100%;
  overflow: hidden;
}

.arrival__image--img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.arrival__name {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 500;
  margin: 15px 0;
}

.arrival__price {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.arrival__offer {
  color: #ef7819;
  font-size: 15px;
  text-decoration: line-through;
}

/* Contact section CSS */
.contact {
  background: #222;
}

.contact__box {
  grid-column: span 6;
}

.contact__title {
  color: #ef7819;
  text-align: center;
  margin-top: 20px;
  text-transform: capitalize;
}

.contact__map {
  width: 100%;
  height: 100%;
}

.contact__form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 0;
  padding-right: 20px;
}

.contact__input, .contact__text--area {
  color: #fff;
  font-size: 16px;
  width: 100%;
  padding: 10px 20px;
  background: #141215;
}

/* Blog section CSS */
.blog__box {
  grid-column: span 4;
  background: #222;
}

.blog__box:hover .blog__image--img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blog__image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.blog__image--img {
  width: 100%;
  height: 100%;
}

.blog__content {
  margin: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.blog__title {
  font-size: 25px;
  color: #ef7819;
  text-transform: capitalize;
}

.blog__text {
  padding-top: 10px;
  line-height: 28px;
}

.blog__publish {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px 20px 20px;
}

.blog__date {
  color: #ef7819;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  cursor: pointer;
}

.blog__date:hover {
  color: #fff;
}

/* Footer section CSs */
.footer-section {
  background: #000;
}

.footer__box {
  grid-column: span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer__title {
  color: #fff;
  font-size: 25px;
  text-transform: capitalize;
}

.footer__link {
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
}

.footer__link:hover {
  color: #ef7819;
}

.footer__link:hover i {
  color: #fff;
  padding-right: 15px;
}

.footer__link i {
  color: #ef7819;
  padding-right: 5px;
}

.author {
  padding-top: 30px;
}

.author__desc {
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.author__desc span {
  color: #ef7819;
}

/* Responsive CSS */
/* Applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
  .container {
    width: 1140px;
  }
}

/* Applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .container {
    width: 960px;
  }
  .title {
    font-size: 40px;
  }
  /*Banner CSS */
  .banner__title {
    font-size: 50px;
  }
  .banner__offer {
    font-size: 30px;
  }
  /*Blog CSS */
  .blog__title {
    font-size: 20px;
  }
  /* Footer CSS */
  .footer__title {
    font-size: 22px;
  }
}

/* Applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .container {
    width: 720px;
  }
  /*Navigation CSS */
  .nav__logo {
    grid-column: span 7;
  }
  .nav__list {
    position: absolute;
    top: 98%;
    left: 0;
    width: 300px;
    height: 100vh;
    background: #222;
    padding-top: 90px;
    z-index: 5;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  .nav__list.active {
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
            clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
  }
  .nav__item {
    display: block;
    text-align: center;
    margin: 10px;
  }
  .nav__icon {
    grid-column: span 5;
  }
  .nav__btn {
    display: inline-block;
  }
  /* Product  CSS */
  .product__item {
    grid-column: span 6;
  }
  .product__image {
    height: 360px;
  }
  /* Arrival  CSS */
  .arrival__item {
    grid-column: span 6;
  }
  .arrival__image {
    height: 360px;
  }
  /* Contact CSS */
  .contact__box {
    grid-column: span 12;
  }
  .contact__form {
    padding: 20px;
  }
  /* Blog CSS */
  .blog__box {
    grid-column: span 6;
  }
  /* Footer CSS */
  .footer__box {
    grid-column: span 6;
  }
}

/* Applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .container {
    width: 540px;
  }
  /* Product CSS */
  .product__item {
    grid-column: span 12;
  }
  /* Arrival CSS */
  .arrival__item {
    grid-column: span 12;
  }
  /* Contact CSS */
  .contact__box {
    grid-column: span 12;
  }
  /* Blog CSS */
  .blog__box {
    grid-column: span 12;
  }
  /* Footer CSS */
  .footer__box {
    grid-column: span 12;
  }
}

/* Applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .pt-60 {
    padding-top: 40px;
  }
  .pb-60 {
    padding-bottom: 40px;
  }
  .title {
    font-size: 30px;
  }
  .banner__title {
    font-size: 35px;
  }
  .banner__offer {
    font-size: 25px;
    margin-top: 15px;
  }
  .banner__btn {
    margin-top: 28px;
  }
  .about__title {
    font-size: 30px;
  }
  .footer__title {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */